<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>

	<link rel="icon" type="image/x-icon" href="Assets/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<script type="text/javascript">

		function load_func() {
			startTime();
		}

		function startTime() {
    		var today = new Date();
    		var h = today.getHours();
    		var m = today.getMinutes();
    		var s = today.getSeconds();
    		h = twelveTime(h);
    		m = checkTime(m);
    		s = checkTime(s);
    		document.getElementById('replaceTime').innerHTML =
    		h + ":" + m + ":" + s;

    		var m = today.getMonth() + 1;
    		var d = today.getDate();
    		var y = today.getYear() - 100;
    		document.getElementById('replaceDate').innerHTML = m + "." + d + "." + y;
    		document.getElementById('dayOfMonth').innerHTML = d;

    		switch(m) {
    			case 1:
    				document.getElementById('month').innerHTML = "January";
    				break;
    			case 2:
    				document.getElementById('month').innerHTML = "February";
    				break;
    			case 3:
    				document.getElementById('month').innerHTML = "March";
    				break;
    			case 4:
    				document.getElementById('month').innerHTML = "April";
    				break;
    			case 5:
    				document.getElementById('month').innerHTML = "May";
    				break;
    			case 6:
    				document.getElementById('month').innerHTML = "June";
    				break;
    			case 7:
    				document.getElementById('month').innerHTML = "July";
    				break;
    			case 8:
    				document.getElementById('month').innerHTML = "August";
    				break;
    			case 9:
    				document.getElementById('month').innerHTML = "September";
    				break;
    			case 10:
    				document.getElementById('month').innerHTML = "October";
    				break;
    			case 11:
    				document.getElementById('month').innerHTML = "November";
    				break;
    			case 12:
    				document.getElementById('month').innerHTML = "December";
    				break;
    		}


    		var dow = today.getDay();

    		switch (dow) {
    			case 0:
    				document.getElementById('dayOfWeek').innerHTML = "Sunday";
    				break;
    			case 1:
    				document.getElementById('dayOfWeek').innerHTML = "Monday";
    				break;
    			case 2:
    				document.getElementById('dayOfWeek').innerHTML = "Tuesday";
    				break;
    			case 3:
    				document.getElementById('dayOfWeek').innerHTML = "Wednesday";
    				break;
    			case 4:
    				document.getElementById('dayOfWeek').innerHTML = "Thursday";
    				break;
    			case 5:
    				document.getElementById('dayOfWeek').innerHTML = "Friday";
    				break;
    			case 6:
    				document.getElementById('dayOfWeek').innerHTML = "Saturday";
    				break;
    		}

    		switch (true) {
    			case (d == 1 || d == 21 || d == 31):
    				document.getElementById('th').innerHTML = "st";
    				break;
    			case (d == 2 || d == 22):
    			 	document.getElementById('th').innerHTML = "nd";
    			 	break;
    			case (d == 3 || d == 23):
    			 	document.getElementById('th').innerHTML = "rd";
    			 	break;
    			case (d > 3 && d < 21):
    			 	document.getElementById('th').innerHTML = "th";
    			 	break;
    			case (d > 23 && d < 31):
    			 	document.getElementById('th').innerHTML = "th";
    			 	break;
    			 default:
    			 	document.getElementById('th').innerHTML = "th";
    			 	break;
    		}

    		var t = setTimeout(startTime, 500);
		}

		function checkTime(i) {
    		if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    		return i;
		}

		function twelveTime(i) {
			if (i > 12) {
				switch (i) {
					case 13:
						i = 1;
						break;
					case 14:
						i = 2;
						break;
					case 15:
						i = 3;
						break;
					case 16:
						i = 4;
						break;
					case 17:
						i = 5;
						break;
					case 18:
						i = 6;
						break;
					case 19:
						i = 7;
						break;
					case 20:
						i = 8;
						break;
					case 21:
						i = 9;
						break;
					case 22:
						i = 10;
						break;
					case 23:
						i = 11;
						break;
					case 24:
						i = 12;
						break;
					default:
						break;
				}
				if(i > 17) {
					document.getElementById("goodMorning").innerHTML = "Good evening, James.";
				} else {
					document.getElementById("goodMorning").innerHTML = "Good afternoon, James.";
				}
				return i;
			} else {
				document.getElementById("goodMorning").innerHTML = "Good morning, James.";
				return i;
			}
		}
		function link_extend(id) {
			switch(id) {
				case "top":
					document.getElementById(id).style.marginRight = "0vw";
					break;
				case "middle":
					document.getElementById(id).style.marginRight = "-2vw";
					break;
				case "bottom":
					document.getElementById(id).style.marginRight = "-4vw";
					break;
			}
		}
		function link_retract(id) {
			switch(id) {
				case "top":
					document.getElementById(id).style.marginRight = "-4vw";
					break;
				case "middle":
					document.getElementById(id).style.marginRight = "-6vw";
					break;
				case "bottom":
					document.getElementById(id).style.marginRight = "-8vw";
					break;
			}
		}
	</script>

	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
    		color: #2D2D2D;
    		margin: 0;
    		overflow: hidden;

    		color: #FFF;

    		background-color: #83AD51;
		}
		.cls-5 {
			transition: all 2s ease;
		}
		.cls-5:hover {
			transform: rotate(380deg);
		}
		.cls-1 {
			transition: all 2s ease;
		}
		.cls-1:hover {
			transform: rotate(420deg);
		}
		#logo_container {
			position: absolute;
			width: 60vw;
			height: 50vh;

			left: 50%;
			margin-left: -30vw;

			top: 50%;
			margin-top: -25vh;
		}
		#Layer_1 {
			width: 100%;
			height: 100%;

		}

		#header {
			width: 100vw;
		}
		#nav_table {
			width: 100%;
		}
		#nav_table td {
			width: 33.3333%;
			text-align: center;
		}

		#lower {
			position: absolute;
			width: 100vw;
			bottom: 0;
			text-align: center;
			margin-bottom: 2vh;
		}
		a {
			text-decoration: none;
			color: white;
		}
		#fc {
			width: 45vw;
			position: relative;

			left: 50%;
			margin-left: -22.5vw;

			margin-top: 5vh;
		}

		.link {
			width: 14vw;
			height: 5vh;

			position: absolute;
			right: 0;

			top: 3%;

			line-height: 50%;
		}
		.link p {
			padding-left: 1.5vw;
		}
		#top {
			background-color: #477570;
			margin-right: -4vw;
			transition: all 1s ease;
		}
		#middle {
			background-color: #DE7063;
			margin-top: 5vh;
			margin-right: -6vw;
			transition: all 1s ease;
		}
		#bottom {
			background-color: #F8CA48;
			margin-top: 10vh;
			margin-right: -8vw;
			transition: all 1s ease;
		}
	</style>

</head>
<body onload="load_func()">
	<div id="header">
		<table id="nav_table">
			<tr>
				<td>

				</td>
				<td>
					<div id="time">
						<h1 id="replaceTime">Time</h1>
						<h2 id="replaceDate">Date</h2>
					</div>
				</td>
				<td>

				</td>
			</tr>
		</table>
	</div>


	<div id="logo_container">
		<img src="FCDash.png" id="fc"/>
	</div>
			<div id="lower">
				<p class="medium" id="goodMorning">Good morning, James.</p>
    			<p class="light" id="goodDay">It's <span id="dayOfWeek">Monday</span>, <span id="month">July</span> <span id="dayOfMonth">24</span><sup id="th">th</sup>.</p>
			</div>

			<div id="right">
				<a href="http://james-weichert.github.io" target="_new"><div class="link" id="top" onmouseover="link_extend('top')" onmouseout="link_retract('top')">
					<p class="light">Portfolio</p>
				</div></a>
				<div class="link" id="middle" onmouseover="link_extend('middle')" onmouseout="link_retract('middle')">
					<p class="light">Projects</p>
				</div>
				<a href="index.html"><div class="link" id="bottom" onmouseover="link_extend('bottom')" onmouseout="link_retract('bottom')">
					<p class="light">Dash</p>
				</div></a>
			</div>

</body>
</html>
