<!DOCTYPE html>
<html>
<head>
	<title>Designs - James Weichert</title>

	<link rel="icon" type="image/x-icon" href="Assets/favicon.ico" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<style type="text/css">
		body {
		    font-family: 'Lato', sans-serif;
		    color: white;
		    margin: 0;
		    overflow-x: hidden;
		    overflow-y: hidden;
		}
		#main {
			width: 98vw;
			height: 98vh;
			position: absolute;
			left: 0;
			right: 0;
			margin-left: 1vw;
			margin-right: 1vw;
			top: 0;
			bottom: 0;
			margin-top: 1vh;
			margin-bottom: 1vh;

			background-color: #119DA4;
		}
		#header {
			position: relative;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		h1 {
    	font-size: 2.5em;
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;

		}

		/* Hide the images by default */
		.mySlides {
		  display: none;

		  
		}


		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: #F1B137;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: #3685B5;
		  opacity: 0.8;
		}

		/* Caption text */
		.text {
		  color: white;
		  font-size: 15px;
		  position: absolute;
		  bottom: 0vh;
		  width: 100%;
		  text-align: center;

		  width: 100%;
		  height: 4vh;
		  line-height: 4vh;

		  display: table-cell;
		  vertical-align: middle;

		  margin-bottom: -4.5vh;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #3685B5;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .7} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .7} 
		  to {opacity: 1}
		}
	</style>

	<script type="text/javascript">
		
		var slideIndex = 1;
		showSlides(slideIndex);

		function start() {
			showSlides(slideIndex);
		}

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}
	</script>
</head>
<body onload="start()">
	<div id="main">
		<div id="header">
			<h1>JAMES WEICHERT</h1>
			<h3>Designs</h3>
		</div>

			<!-- Slideshow container -->
			<div class="slideshow-container">

			  <!-- Full-width images with number and caption text -->
			  <div class="mySlides fade">
			  	<!--<div class="numbertext">3 / 3</div>-->
			    <img src="Designs/Wordly.png" style="width:100%">
			    <div class="text">Wordly - Online Language-Learning Website</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/WordlyLaptop.png" style="width:100%">
			    <div class="text">Wordly on a Laptop</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/WordlyIPhone.png" style="width:100%">
			    <div class="text">Wordly Mobile</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/MasonHallOfFame.png" style="width:100%">
			    <div class="text">George Mason High School Hall of Fame</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/ToyFinal1.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/ToyFinal2.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/ToyFinal3.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/ToyDesigns.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/SchoolSource.png" style="width:100%">
			    <div class="text">Student-Based Tutoring Platform Concept Design</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/FCMCC.png" style="width:100%">
			    <div class="text">Falls Church-McLean Children's Center Website Concept</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/FCYDLarge.png" style="width:100%">
			    <div class="text">Logo for the Falls Church Young Democrats Organization</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/FCYDSmall.png" style="width:100%">
			    <div class="text">Falls Church Young Democrats Logo - Small</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/WW1.png" style="width:100%">
			    <div class="text">Wisdom Warriors - Online Education Video Game for Elementary School Students</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/WW2.png" style="width:100%">
			    <div class="text">Wisdom Warriors - Online Education Video Game for Elementary School Students</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/TableFinal.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/DeskDesign.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/FCLogo.png" style="width:100%">
			    <div class="text">Falls Church City Logo Design</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/TASKK.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/TASKKIPhone.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/MetronomeFinal1.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/MetronomeFinal2.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/MetronomeSketchup.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/GreenATL.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/CasaExt1.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/CasaExt2.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/CasaCourtyard.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/Cocina.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/JWDashboard.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/Head2Head.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <div class="mySlides fade">
			    <img src="Designs/MLE.png" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>

		</div>


</body>
</html>